{
  "name": "create-gear-app",
  "version": "0.1.16",
  "description": "A ready-made application template with a well-thought-out infrastructure for quickly turning the application on Gear blockchain.",
  "author": "Gear Technologies",
  "license": "GPL-3.0",
  "bin": "index.js",
  "dependencies": {
    "cross-spawn": "^7.0.3"
  }
}
