{
  "name": "gear-js",
  "private": true,
  "scripts": {
    "build:backend": "cd website/backend && npm run build",
    "build:frontend": "cd website/frontend && npm run build",
    "build:ide": "cd website/fronted && npm run build",
    "start:backend": "npm run start:dev --workspace=website/backend",
    "start:frontend": "npm run start --workspace=website/frontend",
    "start:ide": "npm run start:dev --workspace=website/ide-backend",
    "prepare": "husky install"
  },
  "dependencies": {
    "@gear-js/api": "file:api",
    "@gear-js/backend": "file:website/backend",
    "@gear-js/frontend": "file:website/frontend",
    "@gear-js/ide-backend": "file:website/ide-backend"
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1"
  },
  "lint-staged": {
    "*.{js,css,md,ts,tsx,scss}": "prettier --write"
  }
}
