{
  "name": "gear-js",
  "private": true,
  "scripts": {
    "build:backend": "yarn build:common && yarn workspaces foreach -ptR --from '{@gear-js/api-gateway,@gear-js/indexer,@gear-js/meta-storage,@gear-js/test-balance}' run build",
    "build:indexer-db": "yarn workspace indexer-db build",
    "build:squid": "yarn workspace indexer-squid build",
    "build:explorer": "yarn workspace explorer build",
    "build:common": "yarn workspace @gear-js/common build",
    "build:api-gateway": "yarn workspace @gear-js/api-gateway build",
    "build:indexer": "yarn workspace @gear-js/indexer build",
    "build:meta-storage": "yarn workspace @gear-js/meta-storage build",
    "build:frontend": "yarn build:hooks && yarn build:ui && yarn build:wallet-connect && yarn workspace @gear-js/frontend build",
    "build:hooks": "yarn workspace @gear-js/react-hooks build",
    "build:ui": "yarn workspace @gear-js/ui build",
    "build:wallet-connect": "yarn workspace @gear-js/wallet-connect build",
    "build:test-balance": "yarn workspace @gear-js/test-balance build",
    "build:faucet": "yarn workspace @gear-js/faucet build",
    "build:voucher-indexer": "yarn workspace @gear-js/voucher-indexer build",
    "test:frontend": "yarn workspace @gear-js/frontend test",
    "postinstall": "husky install",
    "bump:polkadot": "node dev/bump-polkadot.js && yarn install",
    "build": "yarn workspace build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "eslint": "8.57.0",
    "husky": "8.0.3",
    "lint-staged": "15.0.2"
  },
  "workspaces": [
    "idea/*",
    "utils/gear-hooks",
    "utils/gear-ui",
    "utils/wallet-connect",
    "utils/gear-logger"
  ],
  "packageManager": "yarn@3.3.0",
  "version": "1.2.0"
}
