{
  "name": "@gear-js/test-balance",
  "version": "1.0.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "nodemon src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gear-js/api": "0.30.1",
    "@gear-js/common": "workspace:^",
    "@polkadot/api": "9.14.1",
    "@types/amqplib": "^0.8.2",
    "amqplib": "^0.10.3",
    "chalk": "4.1.2",
    "class-transformer": "^0.5.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "pg": "^8.7.1",
    "postgres": "^1.0.2",
    "typeorm": "^0.3.9",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "3.4.1",
    "ts-node-dev": "2.0.0",
    "typescript": "4.7.4"
  }
}
