{
  "name": "@gear-js/jsonrpc-errors",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageManager": "yarn@3.2.0",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "4.6.3"
  }
}
