{
  "compilerOptions": {
    "target": "es6",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "pretty": true,
    "skipLibCheck": true
  }
}
