{
  "name": "@gear-js/react-hooks",
  "version": "0.16.0",
  "description": "React hooks used across Gear applications",
  "author": "Gear Technologies",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gear-tech/gear-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gear-tech/gear-js.git"
  },
  "keywords": [
    "gear",
    "gear-js"
  ],
  "homepage": "https://github.com/gear-tech/gear-js/tree/master/utils/gear-hooks#readme",
  "scripts": {
    "build": "rm -rf dist && npx vite build",
    "prepare": "yarn build",
    "clean": "echo \"clean @gear-js/react-hooks\" && rm -rf dist"
  },
  "peerDependencies": {
    "@gear-js/api": "0.41.1",
    "@polkadot/api": "15.9.1",
    "@tanstack/react-query": "^5.56.2",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "sails-js": "0.3.1"
  },
  "dependencies": {
    "@polkadot/api-derive": "15.9.1",
    "@polkadot/extension-inject": "0.58.6",
    "@polkadot/util": "13.4.3",
    "@substrate/connect": "2.1.5",
    "bignumber.js": "9.1.2",
    "nanoid": "5.1.5",
    "react-transition-group": "4.4.5",
    "sails-js-parser": "0.3.1"
  },
  "devDependencies": {
    "@gear-js/api": "0.41.1",
    "@gear-js/frontend-configs": "*",
    "@polkadot/api": "15.9.1",
    "@polkadot/types": "15.9.1",
    "@tanstack/react-query": "5.70.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sails-js": "0.3.1"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module"
}
