{
  "name": "@gear-js/react-hooks",
  "version": "0.19.1",
  "description": "React hooks used across Gear applications",
  "author": "Gear Technologies",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gear-tech/gear-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gear-tech/gear-js.git"
  },
  "keywords": [
    "gear",
    "gear-js"
  ],
  "homepage": "https://github.com/gear-tech/gear-js/tree/master/utils/gear-hooks#readme",
  "scripts": {
    "build": "rm -rf dist && npx vite build",
    "prepare": "yarn build",
    "clean": "echo \"clean @gear-js/react-hooks\" && rm -rf dist"
  },
  "peerDependencies": {
    "@gear-js/api": "^0.44.2",
    "@polkadot/api": "^16.4.6",
    "@polkadot/api-derive": "^16.4.6",
    "@tanstack/react-query": "^5.56.2",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "sails-js": "^0.5.0"
  },
  "dependencies": {
    "@polkadot/extension-inject": "0.62.6",
    "@polkadot/util": "14.0.1",
    "@substrate/connect": "2.1.8",
    "@twa-dev/sdk": "8.0.2",
    "@varan-wallet/varan-connect": "1.1.0",
    "bignumber.js": "9.3.1",
    "nanoid": "5.1.6",
    "react-transition-group": "4.4.5",
    "sails-js-parser": "0.5.1"
  },
  "devDependencies": {
    "@gear-js/api": "0.44.2",
    "@gear-js/frontend-configs": "*",
    "@polkadot/api": "16.5.4",
    "@polkadot/api-derive": "16.5.4",
    "@polkadot/types": "16.5.4",
    "@tanstack/react-query": "5.90.2",
    "bignumber.js": "9.3.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-transition-group": "4.4.5",
    "sails-js": "0.5.1"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module"
}
