{
  "name": "upload-code-service",
  "type": "module",
  "dependencies": {
    "@vara-eth/api": "workspace:*",
    "dotenv": "^16",
    "fastify": "^5.8.5",
    "kysely": "^0.28.16",
    "kzg-wasm": "^1.0.0",
    "pg": "^8.20.0",
    "viem": "npm:@vara-eth/viem@2.47.7-1"
  },
  "scripts": {
    "build": "node build.mjs",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/pg": "^8",
    "esbuild": "^0.25"
  }
}
