{
  "name": "gearexe",
  "private": true,
  "version": "0.0.1",
  "description": "Typescript library for interacting with Gear.exe",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "./scripts/run-tests.sh",
    "test:only": "yarn node --no-warnings --experimental-vm-modules $(../../node_modules/.bin/jest) --runInBand",
    "build": "npx rollup -c",
    "clean": "rm -rf lib",
    "abi": "node scripts/convert-abi.mjs"
  },
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/cjs/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "peerDependencies": {
    "ethers": "^6.14",
    "kzg-wasm": "^0.5.0"
  },
  "devDependencies": {
    "@gear-js/api": "workspace:*",
    "@polkadot/api": "16.5.1",
    "ethers": "6.15.0",
    "gear-js-util": "workspace:*",
    "kzg-wasm": "0.5.0",
    "sails-js": "0.5.1",
    "sails-js-parser": "0.5.1"
  },
  "files": [
    "README.md"
  ]
}
