{
  "name": "gearexe",
  "private": true,
  "version": "0.0.1",
  "description": "Typescript library for interacting with Gear.exe",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "./scripts/run-tests.sh",
    "test:only": "yarn node --no-warnings --experimental-vm-modules $(../../node_modules/.bin/jest) --runInBand",
    "build": "npx rollup -c",
    "clean": "rm -rf lib",
    "abi": "node scripts/convert-abi.mjs"
  },
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/cjs/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "peerDependencies": {
    "ethers": "^6.15",
    "kzg-wasm": "^0.5.0"
  },
  "devDependencies": {
    "ethers": "^6.15.0",
    "gear-js-util": "workspace:*",
    "kzg-wasm": "0.5.0",
    "viem": "^2.38.6"
  },
  "files": [
    "README.md"
  ],
  "dependencies": {
    "@ethereumjs/util": "^10.1.0",
    "ethereum-cryptography": "^3.2.0"
  }
}
