{
  "name": "@gear-js/meta-storage",
  "packageManager": "yarn@3.8.7",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "5.5.3"
  },
  "dependencies": {
    "@gear-js/api": "0.39.0",
    "@gear-js/common": "workspace:^",
    "@polkadot/api": "14.3.1",
    "amqplib": "0.10.3",
    "dotenv": "^16.3.1",
    "pg": "8.10.0",
    "typeorm": "^0.3.17"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/main.js",
    "watch": "clear && ts-node-dev src/main.ts"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  }
}
