{
  "name": "gear-idea-indexer-db",
  "private": true,
  "type": "module",
  "version": "1.4.26",
  "dependencies": {
    "typeorm": "1.0.0"
  },
  "scripts": {
    "build": "rm -rf lib && npx tsc",
    "clean": "echo \"clean gear-idea-indexer-db\" && rm -rf lib",
    "migration:generate": "npx typeorm migration:generate -n $NAME"
  },
  "main": "./lib/index.js",
  "types": "./src/index.ts"
}
