{
  "name": "gear-idea-indexer-db",
  "private": true,
  "version": "1.3.3",
  "dependencies": {
    "typeorm": "0.3.22"
  },
  "scripts": {
    "build": "rm -rf lib && npx tsc",
    "clean": "echo \"clean gear-idea-indexer-db\" && rm -rf lib"
  },
  "main": "lib/index.js",
  "types": "src/index.ts"
}
