{
  "name": "@gear-js/common",
  "author": "",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "kafkajs": "^2.0.2",
    "winston": "^3.7.2"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "4.8.4"
  }
}
