{
  "name": "gear-idea-common",
  "private": true,
  "version": "1.3.16",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "npx tsc",
    "clean": "echo \"clean gear-idea-common\" && rm -rf dist"
  },
  "dependencies": {
    "@gear-js/api": "0.44.0",
    "@polkadot/api": "16.4.5",
    "winston": "3.17.0"
  }
}
