{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "strict": false
  }
}
