{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
  },
}
