{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "types",
    "outDir": "lib",
    "baseUrl": "./",
    "alwaysStrict": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "pretty": true,
    "incremental": true,
    "esModuleInterop": true,
    "paths": {
      "@polkadot/api/augment": ["src/interfaces/augment-api.ts"],
      "@polkadot/types/augment": ["src/interfaces/augment-types.ts"],
      "@polkadot/api/types/storage": ["src/interfaces/augment-api-query.ts"]
    }
  },
  "exclude": ["test", "examples"],
  "include": ["src"]
}
