{
  "name": "@gear-js/event-listener",
  "version": "0.1.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node dist/main.js",
    "dev": "clear && nodemon src/main.ts",
    "build": "tsc -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gear-js/api": "0.26.1",
    "@gear-js/common": "workspace:^",
    "@polkadot/api": "9.5.1",
    "avsc": "^5.7.3",
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.18.1",
    "kafkajs": "^1.15.0"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/node": "17.0.21",
    "@types/nodemon": "1.19.2",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "3.4.1",
    "nodemon": "2.0.19",
    "ts-node": "10.9.1",
    "ts-node-dev": "1.1.8",
    "typescript": "4.7.4"
  }
}
