{
  "name": "@gear-js/contract-tests",
  "version": "0.0.1",
  "description": "automated tests for apis",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "tests"
  ],
  "author": "me",
  "license": "UNLICENSED",
  "dependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/plugin-transform-typescript": "^7.16.8",
    "@babel/preset-typescript": "^7.16.7",
    "@gear-js/api": "^0.10.0",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.5.1",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-jest": "^27.5.1",
    "jest": "^27.4.7",
    "pg": "^8.7.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typeorm": "^0.2.41"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs",
          "babel-plugin-transform-typescript-metadata",
          [
            "@babel/plugin-proposal-decorators",
            {
              "legacy": true
            }
          ]
        ],
        "presets": [
          "@babel/preset-typescript",
          "jest",
          [
            "env",
            {
              "modules": "commonjs",
              "targets": {
                "node": "current"
              },
              "useBuiltIns": true
            }
          ]
        ]
      }
    }
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-babel",
    "clearMocks": true,
    "moduleNameMapper": {
      "@polkadot/types/metadata": "<rootDir>/../node_modules/@polkadot/types/metadata/index.cjs",
      "@polkadot/hw-ledger-transports$": "<rootDir>/../node_modules/@polkadot/index.cjs",
      "@polkadot/hw-ledger-transports/(.*)$": "<rootDir>/../node_modules/@polkadot/hw-ledger-transports/$1.cjs",
      "@polkadot/hw-ledger$": "<rootDir>/../node_modules/@polkadot/hw-ledger/index.cjs",
      "@polkadot/hw-ledger/(.*)$": "<rootDir>/../node_modules/@polkadot/hw-ledger/$1.cjs",
      "@polkadot/keyring$": "<rootDir>/../node_modules/@polkadot/keyring/index.cjs",
      "@polkadot/keyring/(.*)$": "<rootDir>/../node_modules/@polkadot/keyring/$1.cjs",
      "@polkadot/networks$": "<rootDir>/../node_modules/@polkadot/networks/index.cjs",
      "@polkadot/networks/(.*?)(?:[.]cjs)?$": "<rootDir>/../node_modules/@polkadot/networks/$1.cjs",
      "@polkadot/util-(crypto)$": "<rootDir>/../node_modules/@polkadot/util-$1/index.cjs",
      "@polkadot/util-(crypto)/(.*?)(?:[.]cjs)?$": "<rootDir>/../node_modules/@polkadot/util-$1/$2.cjs",
      "@polkadot/util$": "<rootDir>/../node_modules/@polkadot/util/index.cjs",
      "@polkadot/util/(.*?)(?:[.]cjs)?$": "<rootDir>/../node_modules/@polkadot/util/$1.cjs",
      "@polkadot/wasm-crypto": "<rootDir>/../node_modules/@polkadot/wasm-crypto/index.cjs",
      "@polkadot/wasm-crypto/(.*?)(?:[.]cjs)?$": "<rootDir>/../node_modules/@polkadot/wasm-crypto/$1.cjs",
      "@polkadot/x-(bigint|global)$": "<rootDir>/../node_modules/@polkadot/x-$1/index.cjs",
      "@polkadot/x-(bigint|global)/(.*?)(?:[.]cjs)?$": "<rootDir>/../node_modules/@polkadot/x-$1/$2.cjs",
      "@polkadot/x-(fetch|randomvalues|textdecoder|textencoder|ws)$": "<rootDir>/../node_modules/@polkadot/x-$1/node.cjs",
      "@polkadot/x-(fetch|randomvalues|textdecoder|textencoder|ws)/(.*)$": "<rootDir>/../node_modules/@polkadot/x-$1/$2.cjs",
      "src/(.*)$": "<rootDir>/$1"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": "^.+\\.spec.[tj]s$",
    "transform": {
      "^.+\\.[tj]s$": "babel-jest",
      "node_modules/@polkadot": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!@polkadot|@babel/runtime/helpers/esm/)"
    ],
    "setupFiles": [
      "<rootDir>/reflect-metadata.ts"
    ],
    "collectCoverageFrom": [
      "**/*.[tj]s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
