{
  "name": "@gear-js/contract-tests",
  "version": "0.0.1",
  "description": "automated tests for apis",
  "main": "src/index.ts",
  "scripts": {
    "test": "ts-node src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "tests"
  ],
  "author": "me",
  "license": "UNLICENSED",
  "dependencies": {
    "jest": "^27.4.7",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0"
  }
}
