{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./build",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["src/"]
}
