{
  "name": "@gear-js/web-tests",
  "scripts": {
    "test": "jest --no-cache",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/chai": "4.3.1",
    "@types/jest": "27.5.1",
    "@types/js-yaml": "4.0.5",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@babel/plugin-transform-typescript": "7.16.8",
    "@babel/preset-env": "7.17.10",
    "@babel/preset-typescript": "7.16.7",
    "@gear-js/api": "^0.26.0",
    "@polkadot/api": "9.5.1",
    "babel-jest": "28.1.0",
    "chai": "4.3.6",
    "dotenv": "16.0.1",
    "jest": "^29.1.2",
    "js-yaml": "4.1.0",
    "node-fetch": "2.6.7",
    "ts-jest": "28.0.2",
    "ts-node": "10.9.1",
    "typeorm": "0.3.6"
  }
}
