{
  "name": "examples",
  "version": "1.0.0",
  "description": "To run examples run",
  "main": "meta.js",
  "scripts": {
    "build": "tsc",
    "events": "node dist/event-subscribe.js",
    "createType": "node dist/create-type.js",
    "debugMode": "node dist/debug-mode.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gear-js/api": "^0.6.0",
    "@polkadot/api": "^6.4.2",
    "dotenv": "^10.0.0"
  }
}
