{
  "name": "examples",
  "version": "1.0.0",
  "description": "Examples of using @gear-js/api library",
  "main": "meta.js",
  "scripts": {
    "build": "tsc",
    "program:upload": "ts-node src/program/uploadProgram.ts",
    "message:send": "ts-node src/message/sendMessage.ts",
    "state:read": "ts-node src/state/readState.ts",
    "mailbox:read": "ts-node src/message/readMailbox.ts",
    "mailbox:claimValue": "ts-node src/message/claimValue.ts",
    "code:submit": "ts-node src/program/submitCode.ts"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "@gear-js/api": "file:..",
    "@polkadot/api": "10.11.2",
    "dotenv": "^16.0.0",
    "rxjs": "^7.5.5",
    "ts-node": "^10.4.0"
  }
}
