{
  "name": "gear-js-util",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "dependencies": {
    "blakejs": "^1.2.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "yarn node --no-warnings --experimental-vm-modules $(yarn bin jest)",
    "build": "rm -rf lib && npx tsc",
    "clean": "rm -rf lib"
  }
}
