{
  "name": "gear-js-util",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Typescript library with util functions",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/cjs/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "devDependencies": {
    "blakejs": "^1.2.1",
    "jest": "^30.0.0"
  },
  "scripts": {
    "test": "yarn node --no-warnings --experimental-vm-modules $(yarn bin jest)",
    "build": "rollup -c",
    "clean": "rm -rf lib"
  },
  "files": [
    "lib"
  ]
}
