{
  "name": "gear-idea-meta-storage",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "@gear-js/api": "*",
    "@polkadot/api": "15.4.1",
    "dotenv": "^16.3.1",
    "express": "4.21.2",
    "gear-idea-common": "1.0.0",
    "pg": "8.13.1",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.17",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "build": "rm -rf dist && npx tsc",
    "test": "npx jest --clearCache && npx jest --runInBand --silent",
    "start": "node dist/server.js",
    "watch": "clear && npx ts-node-dev src/server.ts",
    "clean": "echo \"clean gear-idea-meta-storage\" && rm -rf dist"
  }
}
